version: "3"
services:
  healthchecksping:
    container_name: healthchecks-ping
    image: marknjunge/healthchecks-ping
    environment:
      - URL=https://hc-ping.com/uuid
      - SCHEDULE=* * * * *
